{
    "cSpell.words": [
        "badeball",
        "bahmutov",
        "frtproject",
        "Loca",
        "Nueva",
        "pestaña",
        "Prueba",
        "Pruebas",
        "respuesta",
        "Santamaria",
        "Sitio",
        "sobre"
    ]
}